D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Release\net5.0\appsettings.Development.json
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Release\net5.0\appsettings.json
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Release\net5.0\WebKT_01.exe
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Release\net5.0\WebKT_01.deps.json
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Release\net5.0\WebKT_01.runtimeconfig.json
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Release\net5.0\WebKT_01.runtimeconfig.dev.json
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Release\net5.0\WebKT_01.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Release\net5.0\WebKT_01.pdb
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Release\net5.0\WebKT_01.Views.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Release\net5.0\WebKT_01.Views.pdb
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Release\net5.0\WebKT_01.csproj.AssemblyReference.cache
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Release\net5.0\WebKT_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Release\net5.0\WebKT_01.AssemblyInfoInputs.cache
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Release\net5.0\WebKT_01.AssemblyInfo.cs
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Release\net5.0\WebKT_01.csproj.CoreCompileInputs.cache
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Release\net5.0\WebKT_01.MvcApplicationPartsAssemblyInfo.cache
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Release\net5.0\WebKT_01.RazorAssemblyInfo.cache
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Release\net5.0\WebKT_01.RazorAssemblyInfo.cs
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Release\net5.0\scopedcss\bundle\WebKT_01.styles.css
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Release\net5.0\staticwebassets\WebKT_01.StaticWebAssets.Manifest.cache
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Release\net5.0\staticwebassets\WebKT_01.StaticWebAssets.Pack.cache
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Release\net5.0\staticwebassets\msbuild.WebKT_01.Microsoft.AspNetCore.StaticWebAssets.props
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Release\net5.0\staticwebassets\msbuild.build.WebKT_01.props
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Release\net5.0\staticwebassets\msbuild.buildMultiTargeting.WebKT_01.props
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Release\net5.0\staticwebassets\msbuild.buildTransitive.WebKT_01.props
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Release\net5.0\WebKT_01.TagHelpers.input.cache
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Release\net5.0\WebKT_01.TagHelpers.output.cache
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Release\net5.0\WebKT_01.RazorCoreGenerate.cache
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Release\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Release\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Release\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Release\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Release\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Release\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Release\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Release\net5.0\WebKT_01.RazorTargetAssemblyInfo.cache
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Release\net5.0\WebKT_01.RazorTargetAssemblyInfo.cs
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Release\net5.0\WebKT_01.Views.pdb
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Release\net5.0\WebKT_01.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Release\net5.0\refint\WebKT_01.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Release\net5.0\WebKT_01.pdb
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Release\net5.0\WebKT_01.genruntimeconfig.cache
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Release\net5.0\ref\WebKT_01.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Release\net5.0\WebKT_01.csproj.CopyComplete
