D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\appsettings.Development.json
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\appsettings.json
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\WebKT_01.exe
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\WebKT_01.deps.json
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\WebKT_01.runtimeconfig.json
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\WebKT_01.runtimeconfig.dev.json
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\WebKT_01.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\WebKT_01.pdb
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\WebKT_01.Views.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\WebKT_01.Views.pdb
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.csproj.AssemblyReference.cache
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.AssemblyInfoInputs.cache
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.AssemblyInfo.cs
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.csproj.CoreCompileInputs.cache
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.MvcApplicationPartsAssemblyInfo.cache
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.RazorAssemblyInfo.cache
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.RazorAssemblyInfo.cs
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\scopedcss\bundle\WebKT_01.styles.css
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\staticwebassets\WebKT_01.StaticWebAssets.Manifest.cache
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\staticwebassets\WebKT_01.StaticWebAssets.Pack.cache
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\staticwebassets\msbuild.WebKT_01.Microsoft.AspNetCore.StaticWebAssets.props
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\staticwebassets\msbuild.build.WebKT_01.props
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.WebKT_01.props
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.WebKT_01.props
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.TagHelpers.input.cache
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.TagHelpers.output.cache
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.RazorCoreGenerate.cache
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.RazorTargetAssemblyInfo.cache
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.RazorTargetAssemblyInfo.cs
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.Views.pdb
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\refint\WebKT_01.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.pdb
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.genruntimeconfig.cache
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\ref\WebKT_01.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.csproj.CopyComplete
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\Humanizer.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\Razor\Views\News\Index.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\Razor\Views\Shared\_CustomLayout.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\WebKT_01\WebKT_01\obj\Debug\net5.0\Razor\Views\Admin\Index.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\appsettings.Development.json
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\appsettings.json
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\WebKT_01.exe
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\WebKT_01.deps.json
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\WebKT_01.runtimeconfig.json
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\WebKT_01.runtimeconfig.dev.json
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\WebKT_01.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\WebKT_01.pdb
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\WebKT_01.Views.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\WebKT_01.Views.pdb
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\Humanizer.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.csproj.AssemblyReference.cache
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.AssemblyInfoInputs.cache
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.AssemblyInfo.cs
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.csproj.CoreCompileInputs.cache
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.MvcApplicationPartsAssemblyInfo.cache
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.RazorAssemblyInfo.cache
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.RazorAssemblyInfo.cs
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\scopedcss\bundle\WebKT_01.styles.css
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\staticwebassets\WebKT_01.StaticWebAssets.Manifest.cache
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\staticwebassets\WebKT_01.StaticWebAssets.Pack.cache
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\staticwebassets\msbuild.WebKT_01.Microsoft.AspNetCore.StaticWebAssets.props
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\staticwebassets\msbuild.build.WebKT_01.props
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.WebKT_01.props
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.WebKT_01.props
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.TagHelpers.input.cache
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.TagHelpers.output.cache
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.RazorCoreGenerate.cache
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\Razor\Views\Admin\Index.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\Razor\Views\News\Index.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\Razor\Views\Shared\_CustomLayout.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.RazorTargetAssemblyInfo.cache
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.RazorTargetAssemblyInfo.cs
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.Views.pdb
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.csproj.CopyComplete
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\refint\WebKT_01.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.pdb
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\WebKT_01.genruntimeconfig.cache
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\ref\WebKT_01.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\Razor\Views\Users\Create.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\Razor\Views\Users\Delete.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\Razor\Views\Users\Details.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\Razor\Views\Users\Edit.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\Razor\Views\Users\Index.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\Razor\Views\Products\Create.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\Razor\Views\Products\Delete.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\Razor\Views\Products\Details.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\Razor\Views\Products\Edit.cshtml.g.cs
D:\Coding\CShapes\ASP_NetCore\Project_ASP01\WebKT_01\WebKT_01\obj\Debug\net5.0\Razor\Views\Products\Index.cshtml.g.cs
